<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../style/output.css" rel="stylesheet">
    <title>tailwind</title>
</head>
<body>
    <h1 class="text-3xl font-bold text-sky-600">Hello TailwindCSS</h1>
    <div class="bg-slate-900 w-96 h-64 mx-4 my-4 p-4">
        <h2 class="text-white p-4">teste</h2>
    </div>
    <div class="bg-[#00FF00] w-1/2 h-20">
    </div>

    <div class="bg-cyan-500 w-full h-20">
    </div>

    <button class="bg-blue-500 hover:bg-blue-700 text-xs text-white m-2 py-1 px-2 rounded">
        Button
    </button>
    <button class="btn-primary">OK</button>
</body>
</html>